<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="" name="description">
        <meta content="" name="keywords">
        <!-- Favicons -->
        <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
        <!-- Fonts -->
        <link href="https://fonts.googleapis.com" rel="preconnect">
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="./bootstrap_theme/bootstrap.css" rel="stylesheet" type="text/css">
        <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
        <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
        <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
        <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
        <!-- Main CSS File -->
        <link href="./assets/css/style.css" rel="stylesheet">
        <link rel="icon" href="./assets/img/myfavicon.webp" type="image/webp">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
        <title>My Graphic Design Portfolio</title>
        <meta name="author" content="Ama Branoa Banful">
        <script>/* Pinegrow Interactions, do not remove */ (function(){try{if(!document.documentElement.hasAttribute('data-pg-ia-disabled')) { window.pgia_small_mq=typeof pgia_small_mq=='string'?pgia_small_mq:'(max-width:767px)';window.pgia_large_mq=typeof pgia_large_mq=='string'?pgia_large_mq:'(min-width:768px)';var style = document.createElement('style');var pgcss='html:not(.pg-ia-no-preview) [data-pg-ia-hide=""] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show=""] {opacity:1;visibility:visible;display:block;}';if(document.documentElement.hasAttribute('data-pg-id') && document.documentElement.hasAttribute('data-pg-mobile')) {pgia_small_mq='(min-width:0)';pgia_large_mq='(min-width:99999px)'} pgcss+='@media ' + pgia_small_mq + '{ html:not(.pg-ia-no-preview) [data-pg-ia-hide="mobile"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="mobile"] {opacity:1;visibility:visible;display:block;}}';pgcss+='@media ' + pgia_large_mq + '{html:not(.pg-ia-no-preview) [data-pg-ia-hide="desktop"] {opacity:0;visibility:hidden;}html:not(.pg-ia-no-preview) [data-pg-ia-show="desktop"] {opacity:1;visibility:visible;display:block;}}';style.innerHTML=pgcss;document.querySelector('head').appendChild(style);}}catch(e){console&&console.log(e);}})()</script>
    </head>
    <body class="index-page">
        <header id="header" class="header d-flex align-items-center sticky-top">
            <button type="button" data-bs-toggle="collapse" data-bs-target="#navmenu" aria-controls="navmenu" aria-expanded="false" aria-label="Toggle navigation" class="bg-info-subtle navbar-toggler">
                <i class="header-toggle d-xl-none bi bi-list"></i>
            </button>
            <div class="container-fluid position-relative d-flex align-items-center justify-content-between">
                <a href="#" class="logo d-flex align-items-center me-auto me-xl-0"> <img src="assets/img/imglogo.webp" alt="" class="img-fluid rounded-circle"> </a> 
                <nav id="navmenu" class="navmenu collapse d-lg-flex">
                    <ul>
                        <li><a href="#hero" class="active"><i class="bi bi-house navicon"></i> Home</a>
                        </li>
                        <li><a href="#about"><i class="bi bi-person navicon"></i> About</a>
                        </li>
                        <li><a href="#resume"><i class="bi bi-file-earmark-text navicon"></i> Resume</a>
                        </li>
                        <li><a href="#portfolio"><i class="bi bi-images navicon"></i> Portfolio</a>
                        </li>
                        <li><a href="#contact"><i class="bi bi-envelope navicon"></i> Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="main">
            <!-- Hero Section -->
            <section id="hero" class="hero section">
                <picture>
                    <!-- Image for large screens -->
                    <source srcset="assets/img/myhero-bg.webp" media="(min-width: 1200px)">
                    <!-- Image for medium screens -->
                    <source srcset="assets/img/myhero-bg.webp" media="(min-width: 768px)">
                    <!-- Image for small screens -->
                    <img src="assets/img/myhero-bg-small.webp" alt="Hero Background" data-aos="fade-in" class="">
                </picture>
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <h2>Ama Branoa Banful</h2>
                    <p>I'm <span class="typed" data-typed-items="a Graphic Designer, a Freelancer, a Creative">Designer</span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span><span class="typed-cursor typed-cursor--blink" aria-hidden="true"></span></p>
                    <!-- Button to start/stop typing effect and sound -->
                    <div id="sound-toggle" class="sound-toggle"><i class="fa fa-circle-play" aria-hidden="true"></i> 
                        <!-- Icon for Play -->
                    </div>
                </div>
                <button id="welcome-button" class="welcome-btn">
                    <i class="fa-solid fa-music" aria-hidden="true"></i> Welcome To My Portfolio Website!
                </button>
            </section>
            <!-- /Hero Section -->
            <!-- About Section -->
            <section id="about" class="about section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>About</h2>
                    <p>Welcome to my portfolio! I am Ama, a passionate and dedicated graphic designer from Ghana. With a strong educational background and a Masters degree, I have honed my skills in various design tools and techniques. My journey in graphic design started in 2020, in the final year of my Bachelor&apos;s degree and since then, I have developed a keen eye for detail and a love for creativity.</p>
                </div>
                <!-- End Section Title -->
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4 justify-content-center">
                        <div class="col-lg-4">
                            <img src="assets/img/imglogo.webp" class="img-fluid" alt="">
                        </div>
                        <div class="col-lg-8 content">
                            <h2>Graphic Designer</h2>
                            <p class="fst-italic py-3">I am a versatile and creative graphic designer with a strong foundation in Adobe Illustrator and Photoshop and proficiency in Canva. Over the past 4 years, I have worked on various projects ranging from branding and marketing materials to web design and social media graphics.</p>
                            <div class="row">
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Date of Birth:</strong> <span>31/10/1998</span>
                                        </li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Nationality:</strong> <span>Ghanaian</span>
                                        </li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+4915738103175</span>
                                        </li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Offenburg, Germany</span>
                                        </li>
                                    </ul>
                                </div>
                                <div class="col-lg-6">
                                    <ul>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Masters</span>
                                        </li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>abanful@stud.hs-offenburg.de</span>
                                        </li>
                                        <li><i class="bi bi-chevron-right"></i> <strong>Freelance:</strong> <span>Available</span>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <p class="py-3">My design philosophy is centred on creating clean, functional, and aesthetically pleasing designs that resonate with the target audience.
I pride myself on my ability to understand client needs and translate them into compelling visual solutions. My technical skills are complemented by my strong communication and project management abilities, ensuring timely and successful project delivery.</p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- /About Section -->
            <!-- Stats Section -->
            <!-- /Stats Section -->
            <!-- Skills Section -->
            <section id="skills" class="skills section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Skills</h2>
                    <p>A comprehensive list of my technical skills and proficiencies as a graphic designer:</p>
                </div>
                <!-- End Section Title -->
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row skills-content skills-animation">
                        <div class="col-lg-6">
                            <div class="progress"><span class="skill"><span>ADOBE ILLUSTRATOR</span> <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                            <div class="progress"><span class="skill"><span>ADobE PHOTOSHOP</span> <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                            <div class="progress"><span class="skill"><span>CANVA</span> <i class="val">80%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                        </div>
                        <div class="col-lg-6">
                            <div class="progress"><span class="skill"><span>BRANDING</span> <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                            <div class="progress"><span class="skill"><span>TYPOGRAPHY</span> <i class="val">90%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                            <div class="progress"><span class="skill"><span>colour theory &amp; creativity</span> <i class="val">100%</i></span>
                                <div class="progress-bar-wrap">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                </div>
                            </div>
                            <!-- End Skills Item -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Skills Section -->
            <!-- Resume Section -->
            <section id="resume" class="resume section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Resume</h2>
                    <p>Showcasing my journey and the skills I have developed over the years.</p>
                </div>
                <!-- End Section Title -->
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                            <h3 class="resume-title">Sumary</h3>
                            <div class="resume-item pb-0">
                                <h4>AMA BRANOA BANFUL</h4>
                                <p><em>Innovative and deadline-driven Graphic Designer .....</em></p>
                                <ul>
                                    <li>Franz Schmidt Strasse, 77654 Offenburg</li>
                                    <li>(+49) 15738103175</li>
                                    <li>abanful@stud.hs-offenburg.de</li>
                                </ul>
                            </div>
                            <!-- End Resume Item -->
                            <h3 class="resume-title">Education</h3>
                            <div class="resume-item">
                                <h4>M. SC. COMMUNICATION AND MEDIA ENGINEERING</h4>
                                <h5>2023 - Present</h5>
                                <p><em>Hochschule Offenburg, Offenburg - Germany</em></p>
                            </div>
                            <!-- End Resume Item -->
                            <div class="resume-item">
                                <h4>MPHIL. COMPUTER ENGINEERING</h4>
                                <h5>2023 - Present</h5>
                                <p><em>Kwame Nkrumah University of Science and Technology, Kumasi - Ghana</em></p>
                            </div>
                            <!-- End Resume Item -->
                            <div class="resume-item">
                                <h4>b.sc. computer engineering</h4>
                                <h5>2016 - 2020</h5>
                                <p><em>Kwame Nkrumah University of Science and Technology, Kumasi - Ghana</em></p>
                            </div>
                            <!-- End Resume Item -->
                        </div>
                        <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
                            <h3 class="resume-title">Professional Experience</h3>
                            <div class="resume-item">
                                <h4>GRAPHIC DESIGN MANAGER</h4>
                                <h5>2024 - Present&nbsp;</h5>
                                <p></p>
                                <ul>
                                    <li>Managed project timelines, ensuring all deliverables are completed on schedule and within budget.</li>
                                    <li>Oversaw the production of a variety of design materials, including digital, print, and multimedia</li>
                                    <li>Ensured consistency and quality across all design projects, maintaining the company&apos;s visual standards.</li>
                                </ul>
                            </div>
                            <!-- End Resume Item -->
                            <div class="resume-item">
                                <h4>FREELANCE GRAPHIC DESIGNER</h4>
                                <h5>2022 - Present&nbsp;</h5>
                                <p></p>
                                <ul>
                                    <li>Developed and executed design concepts for various clients, ensuring brand consistency and visual appeal.</li>
                                    <li>Managed multiple projects simultaneously, meeting tight deadlines and maintaining high-quality standards.</li>
                                    <li>Created marketing materials, including brochures, flyers, and social media graphics.</li>
                                </ul>
                            </div>
                            <!-- End Resume Item -->
                            <div class="resume-item">
                                <h4>Graphic design specialist</h4>
                                <h5>2021 - Present</h5>
                                <p><em>Location</em></p>
                                <ul>
                                    <li>Designed and produced a wide range of digital and print materials, such as logos, posters, and advertisements.</li>
                                    <li>Provided training and support to junior designers, fostering a collaborative and creative work environment.</li>
                                    <li>Conducted research and stayed updated on design trends to incorporate into projects.</li>
                                </ul>
                            </div>
                            <!-- End Resume Item -->
                        </div>
                    </div>
                </div>
            </section>
            <!-- /Resume Section -->
            <!-- Portfolio Section -->
            <section id="portfolio" class="portfolio section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Portfolio</h2>
                    <p>Explore my creative work: branding, event materials, logos, and more.</p>
                </div>
                <!-- End Section Title -->
                <div class="container portfolio-container">
                    <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
                        <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-quotes">Quotes</li>
                            <li data-filter=".filter-events">Events</li>
                            <li data-filter=".filter-branding">Branding</li>
                            <li data-filter=".filter-logos">Logos</li>
                        </ul>
                        <!-- End Portfolio Filters -->
                        <div class="row gy-3 isotope-container" data-aos="fade-up" data-aos-delay="200">
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-quotes">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/quotechurch.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Quotes</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/quotechurch.webp" title="Church Quote" data-gallery="portfolio-gallery-quotes" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/tksflyer.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Event Flyers</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/tksflyer.webp" title="The Kings' Summit Promo Flyer'" data-gallery="portfolio-gallery-events" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-logos">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/keba.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Logos</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/keba.webp" title="Keba Luxury Company Logo" data-gallery="portfolio-gallery-logos" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/hoodiemockup.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Branding</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/hoodiemockup.webp" title="Hanavi Custom Clothes Mockup" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/hoodiemockup1.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Branding</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/hoodiemockup1.webp" title="Hanavi Custom Clothes Mockup" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/shirtmockup.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Branding</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/shirtmockup.webp" title="Hanavi Custom Clothes Mockup" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-logos">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/soundcity.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Logos</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/soundcity.webp" title="Sound City Company Logo" data-gallery="portfolio-gallery-logos" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-logos">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/kingsleague.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Logos</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/kingsleague.webp" title="The Kings League Event Logo" data-gallery="portfolio-gallery-logos" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-logos">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/heartofgoldlogo.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Logos</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/heartofgoldlogo.webp" title="Heart of Gold Event Logo" data-gallery="portfolio-gallery-logos" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-events">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/churchflyer.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Event Flyers</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/churchflyer.webp" title="Church Invitation Flyer" data-gallery="portfolio-gallery-events" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-logos">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/snackiesmockup.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Branding</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/snackiesmockup.webp" title="Snackies Company Logo" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                            <div class="col-xl-3 col-lg-4 col-md-6 portfolio-item isotope-item filter-quotes">
                                <div class="portfolio-content h-100">
                                    <img src="assets/img/portfolio/quote.webp" class="img-fluid" alt="">
                                    <div class="portfolio-info">
                                        <h4>Quotes</h4>
                                        <p>Click to expand</p>
                                        <a href="assets/img/portfolio/quote.webp" title="Church Quote" data-gallery="portfolio-gallery-quotes" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                        <!-- <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a> -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Item -->
                        </div>
                        <!-- End Portfolio Container -->
                    </div>
                </div>
            </section>
            <!-- /Portfolio Section -->
            <!-- Video Carousel Section -->
            <!-- Section Title -->
            <section id="video-carousel" class="video-carousel section">
                <div class="container section-title" data-aos="fade-up">
                    <h2>Video Tutorials Gallery</h2>
                    <p>Discover tutorials to enhance your design skills and stay updated with trends.</p>
                </div>
                <!-- End Section Title -->
                <!-- Audio Effect -->
                <audio id="soundEffect" src="assets/audio/515625__mrickey13__throwswipe.mp3" preload="auto"></audio>
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="swiper init-swiper">
                        <script type="application/json" class="swiper-config">
                            {
                                "loop": true,
                                "speed": 600,
                                "autoplay": {
                                    "delay": 5000
                                },
                                "slidesPerView": "auto",
                                "pagination": {
                                    "el": ".swiper-pagination",
                                    "type": "bullets",
                                    "clickable": true
                                },
                                "breakpoints": {
                                    "320": {
                                        "slidesPerView": 1,
                                        "spaceBetween": 40
                                    },
                                    "1200": {
                                        "slidesPerView": 3,
                                        "spaceBetween": 1
                                    }
                                }
                            }
                        </script>
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="video-item"><a href="assets/videos/orange_tutorial.mp4" class="glightbox"> <div class="video-placeholder"></div> <video autoplay muted loop>
                                            <source src="assets/videos/orange_tutorial.mp4" type="video/mp4">
                                        </video> </a>
                                </div>
                            </div>
                            <!-- End video item -->
                            <div class="swiper-slide">
                                <div class="video-item"><a href="assets/videos/lotus.mp4" class="glightbox"> <div class="video-placeholder"></div> <video autoplay muted loop>
                                            <source src="assets/videos/lotus.mp4" type="video/mp4">
                                        </video> </a>
                                </div>
                            </div>
                            <!-- End video item -->
                            <div class="swiper-slide">
                                <div class="video-item"><a href="assets/videos/glasseffect.mp4" class="glightbox"> <div class="video-placeholder"></div> <video autoplay muted loop>
                                            <source src="assets/videos/glasseffect.mp4" type="video/mp4">
                                        </video> </a>
                                </div>
                            </div>
                            <!-- End video item -->
                            <div class="swiper-slide">
                                <div class="video-item"><a href="assets/videos/orange_tutorial.mp4" class="glightbox"> <div class="video-placeholder"></div> <video autoplay muted loop>
                                            <source src="assets/videos/orange_tutorial.mp4" type="video/mp4">
                                        </video> </a>
                                </div>
                            </div>
                            <!-- End video item -->
                            <div class="swiper-slide">
                                <div class="video-item"><a href="assets/videos/glasseffect.mp4" class="glightbox"> <div class="video-placeholder"></div> <video autoplay muted loop>
                                            <source src="assets/videos/glasseffect.mp4" type="video/mp4">
                                        </video> </a>
                                </div>
                            </div>
                            <!-- End video item -->
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </section>             
            <!-- <button onclick="playSound()">Play Sound</button> -->
            <!-- Contact Section -->
            <section id="contact" class="contact section">
                <!-- Section Title -->
                <div class="container section-title" data-aos="fade-up">
                    <h2>Contact</h2>
                    <p>Reach out for inquiries, project discussions, or collaborations. Let's connect!</p>
                </div>
                <!-- End Section Title -->
                <div class="container" data-aos="fade-up" data-aos-delay="100">
                    <div class="row gy-4">
                        <!-- <div class="col-lg-5"> -->
                        <div class="info-wrap">
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="200"><i class="bi bi-geo-alt flex-shrink-0"></i>
                                <div>
                                    <h4>&nbsp;Address</h4>
                                    <p>Franz Schmidt Strasse, 77654 Offenburg</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="300"><i class="bi bi-telephone flex-shrink-0"></i>
                                <div>
                                    <h4>&nbsp;Call Us</h4>
                                    <p>+49 15738103175</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="info-item d-flex" data-aos="fade-up" data-aos-delay="400"><i class="bi bi-envelope-paper flex-shrink-0"></i>
                                <div>
                                    <h4>&nbsp;Email Us</h4>
                                    <p>abanful@stud.hs-offenburg.de</p>
                                </div>
                            </div>
                            <!-- End Info Item -->
                            <div class="map-container">
                                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2645.0641576464445!2d7.977338276473909!3d48.47448297128262!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4796d482edae14ff%3A0x68abb897beb957a6!2sFranz-Schmidt-Stra%C3%9Fe%203%2C%2077654%20Offenburg!5e0!3m2!1sen!2sde!4v1722262484380!5m2!1sen!2sde" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                            </div>
                        </div>
                        <!-- </div> -->
                    </div>
                </div>
            </section>
            <!-- /Contact Section -->
        </main>
        <footer id="footer" class="footer position-relative text-center">
            <div class="container">
                <div class="copyright">
                    <!-- <p> <span> © Ama Branoa Banful</span> <br> <strong class="px-1 sitename">Graphic Designer</strong> <span> <strong>2024</strong> </span></p> -->
                    <div class="social-links pt-3">
                        <p> <span> © Ama Branoa Banful</span> <br> <strong class="px-1 sitename">Graphic Designer</strong> <span> <strong>2024</strong> </span></p><a href="https://x.com/the__bernadette?t=KZRumw2aute3TqRRHy6lGg&s=09" class="twitter"><i class="bi bi-twitter"></i></a><a href="https://www.linkedin.com/in/ama-branoa-banful-6075a4194?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="linkedin"><i class="bi bi-linkedin"></i></a><a href="https://www.instagram.com/the_bernadette_?igsh=MXBwYnNhZWIwcTA3Nw==" class="instagram"><i class="bi bi-instagram"></i></a>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Scroll Top -->
        <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
        <!-- Preloader -->
        <div id="preloader"></div>
        <!-- Vendor JS Files -->
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/typed.js/typed.umd.js"></script>
        <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <!-- Main JS File -->
        <script src="assets/js/index.js"></script>
        <script src="pgia/lib/pgia.js"></script>
    </body>
</html>