/* Fonts */
:root {
    --default-font: "Roboto",  system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --heading-font: "Raleway",  sans-serif;
    --nav-font: "Poppins",  sans-serif;
}

/* Global Colors */
:root {
    --background-color: #ffffff;
    --default-color: #272829;
    --heading-color: #050d18;
    --accent-color: #149ddd;
    --accent-color2: #ffffff;
    --contrast-color: #ffffff;
}

/* Nav Menu Colors */
:root {
    --nav-color: #fcfcfe;
    --nav-hover-color: #ffffff;
    --nav-dropdown-background-color: #149ddd ;
    --nav-dropdown-color: #212529;
    --nav-dropdown-hover-color: #327391;
}

/* Custom Colors */
:root {
    --header-background-color: #040b14;
    --header-color: #ffffff;
}

/* Smooth scroll */
:root {
    scroll-behavior: smooth;
}

/* General */
body {
    color: var(--default-color);
    background-color: var(--background-color);
    font-family: var(--default-font);
}

a {
    color: var(--accent-color);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    color: color-mix(in srgb, var(--accent-color), transparent 25%);
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--heading-color);
    font-family: var(--heading-font);
}

/* Global Header */
.header {
    --background-color: var(--header-background-color);
    --default-color: var(--header-color);
    --heading-color: var(--header-color);
    color: var(--default-color);
    background-color: var(--background-color);
    position: relative;
    padding: 20px 0;
    height: 100px;
    transition: all ease-in-out 0.3s;
    z-index: 997;
    border-right: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.header.sticky-top {
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
}

.header .logo {
    line-height: 1;
    margin-bottom: 15px;
}

.header .logo img {
    max-height: 65px;
    margin-top: 18px;
    margin-left: 38px;
}

.header .logo h1 {
    font-size: 24px;
    margin-left: 500px;
    font-weight: 700;
    color: var(--heading-color);
}

/* Mobile view adjustments */
@media (max-width: 900px) {
    .header {
        background-color: #149ddd;
        color: inherit;
        position: relative;
        padding: 30px;
        height: 5px;
        border-right: none;
    }

    .header .navmenu a:hover,
    .header .navmenu .active,
    .header .navmenu .active:focus {
        color: var(--nav-dropdown-color);
    }

    .header .navmenu a:hover .navicon,
    .header .navmenu .active .navicon,
    .header .navmenu .active:focus .navicon {
        color: var(--nav-dropdown-color);
    }

    .header .navmenu {
        flex-direction: column;
        background-color: var(--nav-dropdown-background-color);
        position: absolute;
        top: 100%;
        right: 0;
        width: 200px;
        z-index: 1000;
        border-radius: 20px 20px 20px 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
    }

    .header-toggle {
        color: #000000;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .header .navmenu ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
        list-style: none;
    }

    .header .navmenu ul li {
        margin-bottom: 10px;
    }

    .header .navmenu ul li a {
        color: var(--nav-color);
        padding: 10px;
        width: 100%;
        text-align: center;
        transition: background-color 0.3s, color 0.3s;
    }

    .header .navmenu ul li a:hover {
        background-color: var(--nav-dropdown-hover-color);
        color: var(--nav-hover-color);
    }

    .header .logo img {
        display: none;
    }

    /* Show the navmenu when the collapse class is added */
    .header .navmenu.show {
        display: flex;
    }

    /* Desktop view adjustments */
    @media (min-width: 901px) {
        .header~main,
        .header~#footer {
            margin-left: 0px;
        }

        .header .navmenu {
            display: flex !important;
            justify-content: space-around;
            margin-left: auto;
        }
    }

    .header .logo {
        display: flex;
    }
}

/* Styles for larger screens */
@media (min-width: 1200px) {
    .header .navmenu {
        flex-direction: row;
    }

    .header .navmenu ul {
        flex-direction: row;
        margin-top: 0;
    }
}

.header .header-toggle {
    color: var(--contrast-color);
    background-color: var(--accent-color);
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    position: fixed;
    top: 15px;
    right: 15px;
    z-index: 9999;
    transition: background-color 0.3s;
}

.header .header-toggle:hover {
    color: var(--contrast-color);
    background-color: color-mix(in srgb, var(--accent-color) 90%, white 15%);
}

/* Navigation Menu styles */
.navmenu {
    padding: 0;
    z-index: 9997;
}

.navmenu ul {
    list-style: none;
    padding: 0;
    margin: 0;
    align-items: center;
    display: flex;
}

.navmenu a,
.navmenu a:focus {
    color: var(--nav-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
    width: 100%;
}

/* LARGER SCREENS */
@media (min-width: 1920px) {
    .navmenu a,
    .navmenu a:focus {
        font-size: 24.5px;
    }
}

.navmenu a .navicon,
.navmenu a:focus .navicon {
    font-size: 20px;
    margin-right: 10px;
    margin-left: 5px;
    transition: 0.3s;
}

@media (min-width: 1920px) {
    /* LARGER SCREENS */
    .navmenu a .navicon,
    .navmenu a:focus .navicon {
        font-size: 30px;
    }
}

.navmenu a .toggle-dropdown,
.navmenu a:focus .toggle-dropdown {
    font-size: 12px;
    line-height: 0;
    margin-left: auto;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    flex-shrink: 0;
    background-color: color-mix(in srgb, var(--accent-color), transparent 90%);
}

.navmenu a .toggle-dropdown:hover,
.navmenu a:focus .toggle-dropdown:hover {
    background-color: var(--accent-color);
    color: var(--contrast-color);
}

.navmenu a:hover,
.navmenu .active,
.navmenu .active:focus {
    color: var(--accent-color);
}

.navmenu a:hover .navicon,
.navmenu .active .navicon,
.navmenu .active:focus .navicon {
    color: var(--accent-color);
}

.navmenu .active .toggle-dropdown,
.navmenu .active:focus .toggle-dropdown {
    background-color: var(--accent-color2);
    color: var(--contrast-color);
    transform: rotate(180deg);
}

/* Global Footer */
#footer {
    background-color: #f8f9fa;
    border-top: 5px solid #e9ecef;
}

#footer .sitename {
    color: #333;
}

.social-links a {
    font-size: 18px;
    padding: 1px 0;
    margin: 0 8px;
    color: #555;
}

.social-links a:hover {
    color: #007bff;
}

/* Preloader */
#preloader {
    position: fixed;
    inset: 0;
    z-index: 999999;
    overflow: hidden;
    background: var(--background-color);
    transition: all 0.6s ease-out;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #ffffff;
    border-color: var(--accent-color) transparent var(--accent-color) transparent;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

/* Scroll Top Button */
.scroll-top {
    position: fixed;
    visibility: hidden;
    opacity: 0;
    right: 15px;
    bottom: -15px;
    z-index: 99999;
    background-color: var(--accent-color);
    width: 44px;
    height: 44px;
    border-radius: 50px;
    transition: all 0.4s;
}

.scroll-top i {
    font-size: 24px;
    color: var(--contrast-color);
    line-height: 0;
}

.scroll-top:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
    color: var(--contrast-color);
}

.scroll-top.active {
    visibility: visible;
    opacity: 1;
    bottom: 15px;
}

@media (min-width: 1920px) {
    /* LARGER SCREENS */
    .scroll-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 55px;
        bottom: -15px;
        z-index: 99999;
        background-color: var(--accent-color);
        width: 100px;
        height: 100px;
        border-radius: 50px;
        transition: all 0.4s;
    }

    .scroll-top i {
        font-size: 74px;
        color: var(--contrast-color);
        line-height: 0;
    }
}

/* Disable aos animation delay on mobile devices */
@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}

/* Global Title */
.page-title {
    --background-color: color-mix(in srgb, var(--default-color), transparent 96%);
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 25px 0;
    position: relative;
}

.page-title h1 {
    font-size: 24px;
    font-weight: 700;
}

.page-title .breadcrumbs ol {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
    padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
    content: "/";
    display: inline-block;
    padding-right: 10px;
    color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/* Global Sections */
section,
.section {
    color: var(--default-color);
    background-color: var(--background-color);
    padding: 60px 0;
    overflow: clip;
}

/* Global Section Titles */
.section-title {
    padding-bottom: 60px;
    position: relative;
}

.section-title h2 {
    font-size: 32px;
    font-weight: 700;
    margin-bottom: 20px;
    padding-bottom: 20px;
    position: relative;
}

.section-title h2:after {
    content: "";
    position: relative;
    display: block;
    width: 50px;
    height: 3px;
    background: var(--accent-color);
    left: 0;
    bottom: 0;
}

.section-title p {
    margin-bottom: 20px;
}

.container,
.isotope-container {
    width: 100%;
    max-width: 1200px;

    /* Default max-width */
    margin: 0 auto;

    /* Center the container */
    padding: 0 15px;

    /* Add some padding */
}

/* Maximum container width for larger display sizes */
@media (min-width: 1920px) {
    .container {
        max-width: 2400px;

        /* Set container width for 2560px screens */
    }

    .isotope-container {
        max-width: 2400px;

        /* Set container width for 2560px screens */
    }

    .section-title {
        padding-bottom: 60px;
        position: relative;
    }

    .section-title h2 {
        font-size: 32px;
        font-weight: 700;
        margin-bottom: 20px;
        margin-left: 50px;
        padding-bottom: 20px;
        position: relative;
    }

    .section-title h2:after {
        content: "";
        position: absolute;
        display: block;
        width: 50px;
        height: 3px;
        background: var(--accent-color);
        left: 0;
        bottom: 0;
    }

    .section-title p {
        margin-bottom: 0;
    }
}

@media (max-width: 576px) {
    .section-title p {
        margin-bottom: 20px;
    }
}

/* Hero Section */
.hero {
    --default-color: #ffffff;
    --background-color: #000000;
    --heading-color: #ffffff;
    width: 100%;
    min-height: 100vh;
    position: relative;
    padding: 80px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero img {
    position: absolute;
    inset: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 1;
}

.hero:before {
    content: "";
    background: color-mix(in srgb, var(--background-color), transparent 70%);
    position: absolute;
    inset: 0;
    z-index: 2;
}

.hero .container {
    position: relative;
    z-index: 3;
}

.hero h2 {
    margin: 0;
    font-size: 64px;
    font-weight: 700;
}

.hero p {
    margin: 5px 0 0 0;
    font-size: 26px;
}

.hero p span {
    letter-spacing: 1px;
    border-bottom: 2px solid var(--accent-color);
}

.sound-toggle {
    font-size: 29px;

    /* Adjust size as needed */
    cursor: pointer;
    color: #ffffff;

    /* Adjust color as needed */
    position: relative;

    /* Adjust position as needed */
    top: -40.5px;
    left: -45px;
}

.sound-toggle i {
    transition: color 0.3s;
}

.sound-toggle.active i {
    color: #d7e9f6;

    /* Adjust color for the active state */
}

.sound-toggle.inactive i {
    color: #ffffff;

    /* Adjust color for the inactive state */
}

/* Welcome Button */
.welcome-btn {
    position: fixed;
    visibility: hidden;
    opacity: 0;

    /* right: 15px; */
    bottom: -10px;
    z-index: 99999;
    background-color: var(--accent-color);
    color: var(--contrast-color);
    padding: 10px 20px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: all 0.15s;
    font-size: 16px;

    /* Adjust the font size as needed */
}

.welcome-btn i {
    font-size: 24px;
    color: var(--contrast-color);
}

.welcome-btn:hover {
    background-color: color-mix(in srgb, var(--accent-color), transparent 10%);
    color: var(--contrast-color);
}

.welcome-btn.active {
    visibility: visible;
    opacity: 1;
    bottom: 35px;
}

@media (min-width: 1440px) {
    .welcome-btn {
        /* right: 55px; */
        padding: 12px 24px;
        font-size: 24px;

        /* Adjust the font size as needed */
        background-color: var(--header-background-color);
        color: var(--contrast-color);
        display: flex;
        align-items: center;
    }

    .welcome-btn i {
        font-size: 30px;
    }
}

@media (max-width: 768px) {
    .hero h2 {
        font-size: 32px;
    }

    .hero p {
        font-size: 20px;
    }

    .sound-toggle {
        font-size: 24px;

        /* Adjust size as needed */
        cursor: pointer;
        color: #ffffff;

        /* Adjust color as needed */
        position: relative;

        /* Adjust position as needed */
        top: 5px;
        left: 0.5px;
    }
}

@media (min-width: 1920px) {
    .hero h2 {
        font-size: 119px;
    }

    .hero p {
        font-size: 50px;
    }

    .hero img {
        height: 100%;
        object-position: center;
    }

    .sound-toggle {
        font-size: 44px;

        /* Adjust size as needed */
        cursor: pointer;
        color: #ffffff;

        /* Adjust color as needed */
        position: relative;

        /* Adjust position as needed */
        top: -68px;
        left: -55px;
    }

    .welcome-btn {
        /* right: 55px; */
        padding: 20px 40px;
        font-size: 24px;

        /* Adjust the font size as needed */
        background-color: var(--header-background-color);
        color: var(--contrast-color);
        display: flex;
        align-items: center;
    }

    .welcome-btn i {
        font-size: 36px;
    }
}

/* About Section */
.about .content h2 {
    font-weight: 700;
    font-size: 24px;
}

.about .content ul {
    list-style: none;
    padding: 0;
}

.about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.about .content ul strong {
    margin-right: 10px;
}

.about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: var(--accent-color);
    line-height: 0;
}

@media (min-width: 1920px){
    .about p {
        font-size: 21px;
    }

    .about .content ul {
        font-size: 19px;
    }
}

/* Skills Section */
.skills {
    --background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
}

.skills .skill {
    font-size: 16px;
}

.skills .progress {
    height: 60px;
    display: block;
    background: none;
    border-radius: 0;
}

.skills .progress .skill {
    color: var(--heading-color);
    padding: 0;
    margin: 0 0 6px 0;
    text-transform: uppercase;
    display: block;
    font-weight: 600;
    font-family: var(--heading-font);
}

.skills .progress .skill .val {
    float: right;
    font-style: normal;
}

.skills .progress-bar-wrap {
    background: color-mix(in srgb, var(--default-color), transparent 90%);
    height: 10px;
}

.skills .progress-bar {
    width: 1px;
    height: 10px;
    transition: 0.9s;
    background-color: var(--accent-color);
}

@media (min-width: 1920px){
    .skills p {
        font-size: 21px;
    }
}

/* Resume Section */
.resume .resume-title {
    color: var(--heading-color);
    font-size: 26px;
    font-weight: 700;
    margin-top: 20px;
    margin-bottom: 20px;
}

.resume .resume-item {
    padding: 0 0 20px 20px;
    margin-top: -2px;
    border-left: 2px solid var(--accent-color);
    position: relative;
}

.resume .resume-item h4 {
    line-height: 18px;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    color: color-mix(in srgb, var(--default-color), transparent 20%);
    margin-bottom: 10px;
}

.resume .resume-item h5 {
    font-size: 16px;
    padding: 5px 15px;
    display: inline-block;
    font-weight: 600;
    margin-bottom: 10px;
}

.resume .resume-item ul {
    padding-left: 20px;
}

.resume .resume-item ul li {
    padding-bottom: 10px;
}

.resume .resume-item:last-child {
    padding-bottom: 0;
}

.resume .resume-item::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50px;
    left: -9px;
    top: 0;
    background: var(--background-color);
    border: 2px solid var(--accent-color);
}

@media (max-width: 576px) {
    .resume .resume-item h4 {
        line-height: 25px;
    }
}

@media (min-width: 1920px){
    .resume p {
        font-size: 21px;
    }

    .resume .resume-item {
        font-size: 17px;
    }
}

/* Portfolio Section */
.portfolio {
    --background-color: color-mix(in srgb, var(--accent-color), transparent 95%);
}

.portfolio .portfolio-filters {
    padding: 0;
    margin: 0 auto 20px auto;
    list-style: none;
    text-align: center;
}

.portfolio .portfolio-filters li {
    cursor: pointer;
    display: inline-block;
    padding: 0;
    font-size: 14px;
    font-weight: 400;
    margin: 0 10px;
    line-height: 1;
    text-transform: uppercase;
    margin-bottom: 10px;
    transition: all 0.3s ease-in-out;
}

.portfolio .portfolio-filters li:hover,
.portfolio .portfolio-filters li.filter-active {
    color: var(--accent-color);
}

.portfolio .portfolio-filters li:first-child {
    margin-left: 0;
}

.portfolio .portfolio-filters li:last-child {
    margin-right: 0;
}

@media (max-width: 575px) {
    .portfolio .portfolio-filters li {
        font-size: 14px;
        margin: 0 5px;
    }
}

.portfolio .portfolio-content {
    position: relative;
    overflow: hidden;
}

.portfolio .portfolio-content img {
    transition: 0.3s;
}

.portfolio .portfolio-content .portfolio-info {
    opacity: 0;
    position: absolute;
    inset: 0;
    z-index: 3;
    transition: all ease-in-out 0.3s;
    background: rgba(0, 0, 0, 0.6);
    padding: 15px;
}

.portfolio .portfolio-content .portfolio-info h4 {
    font-size: 14px;
    padding: 5px 10px;
    font-weight: 400;
    color: #ffffff;
    display: inline-block;
    background-color: var(--accent-color);
}

.portfolio .portfolio-content .portfolio-info p {
    position: absolute;
    bottom: 10px;
    text-align: center;
    display: inline-block;
    left: 0;
    right: 0;
    font-size: 16px;
    font-weight: 600;
    color: rgba(255, 255, 255, 0.8);
}

.portfolio .portfolio-content .portfolio-info .preview-link {
    position: absolute;

    /* Position relative to the closest positioned ancestor */
    top: 50%;

    /* Move down to the middle */
    left: 50%;

    /* Move right to the middle */
    transform: translate(-50%, -50%);

    /* Adjust position back to center */
    font-size: 37px;
    color: #fff;
    transition: 0.3s;
    line-height: 1.2;
    text-align: center;

    /* Center text horizontally within the element */
    z-index: 10;

    /* Ensure it is above the image */
}

.portfolio .portfolio-content .portfolio-info .preview-link:hover {
    color: var(--accent-color);
}

.portfolio .portfolio-content:hover .portfolio-info {
    opacity: 1;
}

.portfolio .portfolio-content:hover img {
    transform: scale(1.1);
}

.isotope-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    margin-left: -12px;
}

/* Responsive Styles */
@media (min-width: 1440px) {
    .isotope-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-left: 130px;
    }
}

@media (min-width: 1920px) {
    /* LARGER SCREENS */
    .portfolio-container {
        /* display: flex; */
        justify-content: center;
        flex-wrap: wrap;
    }

    .isotope-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        width: 100%;
        margin-left: 70px;
    }

    .portfolio-item {
        flex: 1 1 auto;

        /* justify-content: center; */
        /* margin: 10px; */
        max-width: 23%;
        min-width: 500px;

        /* Prevent items from shrinking below 250px */
    }

    .portfolio-content {
        /* display: flex; */
        flex-direction: column;
        align-items: center;
    }

    .portfolio p {
        font-size: 21px;
    }

    .portfolio .portfolio-filters li {
        font-size: 18px;
    }

    .portfolio .portfolio-content .portfolio-info p {
        font-size: 25px;
    }

    .portfolio .portfolio-content .portfolio-info .preview-link {
        font-size: 49px;
    }
}

/* Video Carousel Section */
.video-carousel.section {
    padding: 60px 0;
    background-color: #f9f9f9;
}

.video-carousel .section-title {
    /* text-align: center; */
    margin-bottom: 40px;
}

.video-carousel .section-title h2 {
    font-size: 36px;
    font-weight: 700;
    color: #333;
    margin-bottom: 10px;
}

.video-carousel .section-title p {
    font-size: 18px;
    color: #666;
}

.video-carousel .swiper {
    overflow: hidden;
}

.video-carousel .swiper-wrapper {
    display: flex;
}

.video-carousel .swiper-slide {
    display: flex;
    justify-content: center;
    align-items: center;
}

.video-carousel .video-item {
    position: relative;
    max-width: 100%;
    margin: auto;
}

.video-carousel .video-item video {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 8px;
}

.video-carousel .swiper-pagination {
    margin-top: 20px;
    text-align: center;
}

.video-carousel .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background: #3498db;
    opacity: 1;
}

.video-carousel .swiper-pagination-bullet-active {
    background: #2c3e50;
}

/* Media Queries */
/* Mobile phones in portrait mode (iPhone 12 Preset - 390x844px) */
@media (max-width: 390px) {
    .video-carousel .section-title h2 {
        font-size: 28px;
    }

    .video-carousel .section-title p {
        font-size: 16px;
    }

    .video-carousel .swiper-slide {
        max-width: 100%;
    }

    .video-carousel .video-item video {
        height: 150px;
    }

    .video-carousel .video-item .video-placeholder {
        height: 150px;
        font-size: 20px;
    }
}

/* Extra Large Devices (Desktop view up to 2560px) */
@media (min-width: 1200px) {
    .video-carousel .swiper-slide {
        max-width: 60%;
    }
}

/* Maximum container width for larger display sizes */
@media (min-width: 1920px) {
    .video-carousel .swiper-slide {
        max-width: 1280px;
    }

    .video-carousel.section p {
        font-size: 21px;
    }
}

/* Contact Section */
@media (min-width: 1920px){
    .contact p {
        font-size: 21px;
    }

    .contact .container p {
        font-size: 20px;
    }
}

/* ICON ANIMATIONS */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

.navmenu ul li a:hover .navicon {
    animation: bounce 0.5s;
}

.navmenu ul li a.active .navicon {
    animation: bounce 0.5s;
}

@keyframes pulseGlowOnOff {
    0%,
    20%,
    40%,
    60%,
    80%,
    100% {
        opacity: 1;
        transform: scale(1);
        box-shadow: 0 0 5px rgba(16, 185, 219, 0.91);
    }

    10%,
    30%,
    50%,
    70%,
    90% {
        opacity: 50;
        transform: scale(1.1);
        box-shadow: 0 0 20px rgba(65, 218, 242, 0.932);
    }
}

.img-fluid.rounded-circle {
    animation: pulseGlowOnOff 5s;
}

/* Pulse Animation with Color Change */
@keyframes colorPulse {
    0% {
        transform: scale(1);
        opacity: 0.7;
        color: #149ddd;
    }

    50% {
        transform: scale(1.1);
        opacity: 1;
        color: #00aaff;
    }

    100% {
        transform: scale(1);
        opacity: 0.7;
        color: #149ddd;
    }
}

/* Combined Bounce and Color Pulse Animation */
@keyframes bounce {
    0%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40% {
        transform: translateY(-20px);
    }

    60% {
        transform: translateY(-10px);
    }
}

/* Apply Combined Animation to Icons */
.info-item i.animate-icon {
    animation: bounce 4s, colorPulse 2s infinite;
    animation-delay: 0s, 3s;
    animation-fill-mode: forwards;
}

/* MAP */
.map-container {
    position: relative;

    /* Container for map and icon */
    width: 100%;
    height: 270px;

    /* Match iframe height */
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}